/* pages/system/system.wxss */

.card {
  border: 2px solid #fff;
  border-radius: 5px;
  background-color: #fff;
  box-shadow: 2px 2px 2px 2px #ccc;
  margin: 8px;
  position: relative;
}

.right-img-container {
  align-items: center;
  width: 100%;
  height: 100%;
}

.right-img {
  position: relative;
  width: 40rpx;
  float: right;
  flex: none;
  height: 38rpx;
  align-content: center;
}

.tree-title {
  color: black;
  font-size: 0.9rem;
  margin-top: 15rpx;
  margin-left: 20rpx;
}

.tree-child-name {
  color: gray;
  font-size: 0.75rem;
  padding: 20rpx;
}

.tree-view {
  display: inline-block;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}
