<!--pages/treedetails/treedetails.wxml-->
<view>
  <view class="section">
    <picker moder="selector" bindchange="bindPickerChange" value="{{index}}" range="{{titleData}}" range-key="name">
      <view class="picker">
        <view class='picker-view-title'>{{titleData[index].name}}
          <image class='icon-arrow-down' src="../images/icon_down.png"></image>
        </view>
      </view>
    </picker>
  </view>
  <view>
    <block wx:for="{{projects}}" wx:key='sss'>
      <view class='card' bindtap='articleClick' data-data="{{item}}">
        <!-- <view class='article-view'>
          <text class='article-author'>{{item.author}}</text>
          <text class='article-niceDate'>{{item.niceDate}}</text>
        </view>
        <view class='article-title'>{{item.title}}</view>
        <view class='article-view'>
          <text class='article-ChapterName'>{{item.desc}}</text>
          <image class='article-collect-img' src="../images/collect_normal.png"></image>
        </view> -->
        <image class='image-info' src="{{item.envelopePic}}" mode='widthFix'></image>
        <view class='project-info'>
          <view class='top-info ell'>
            <!-- <image class='image-icon' src='../images/icon_down.png'></image> -->
            <text class='text-title'>{{ item.title }}</text>
          </view>
          <text class='text-info'>{{ item.desc }}</text>
          <view class='bottom-info'>
            <text class='text-date'>{{ item.niceDate }}</text>
            <text class='text-auther'>{{ item.author }}</text>
          </view>
        </view>
      </view>
    </block>
  </view>
</view>